|DUT
input_vector[0] => MUX41:add_instance.Sel[0]
input_vector[1] => MUX41:add_instance.Sel[1]
input_vector[2] => MUX41:add_instance.l[0]
input_vector[3] => MUX41:add_instance.l[1]
input_vector[4] => MUX41:add_instance.l[2]
input_vector[5] => MUX41:add_instance.l[3]
output_vector[0] << MUX41:add_instance.Yout


|DUT|MUX41:add_instance
l[0] => mux:m1.I[0]
l[1] => mux:m1.I[1]
l[2] => mux:m2.I[0]
l[3] => mux:m2.I[1]
Sel[0] => mux:m1.S
Sel[0] => mux:m2.S
Sel[1] => mux:m3.S
Yout <= mux:m3.Y


|DUT|MUX41:add_instance|mux:m1
I[0] => AND_2:a1.A
I[1] => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:q1.Y


|DUT|MUX41:add_instance|mux:m1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m1|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m1|OR_2:q1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m2
I[0] => AND_2:a1.A
I[1] => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:q1.Y


|DUT|MUX41:add_instance|mux:m2|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m2|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m2|OR_2:q1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m3
I[0] => AND_2:a1.A
I[1] => AND_2:a2.A
S => INVERTER:n1.A
S => AND_2:a2.B
Y <= OR_2:q1.Y


|DUT|MUX41:add_instance|mux:m3|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m3|AND_2:a2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX41:add_instance|mux:m3|OR_2:q1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


