m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/serial_adder/simulation/modelsim
Edut
Z1 w1634016297
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8F:/serial_adder/DUT.vhd
Z6 FF:/serial_adder/DUT.vhd
l0
L4 1
V7moaU9^eXKQ3W1]KUTKTO3
!s100 `n[==E17:5KN:f<@9N[^K0
Z7 OV;C;2020.1;71
31
Z8 !s110 1634978312
!i10b 1
Z9 !s108 1634978312.000000
Z10 !s90 -reportprogress|300|-93|-work|work|F:/serial_adder/DUT.vhd|
Z11 !s107 F:/serial_adder/DUT.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
R4
DEx4 work 3 dut 0 22 7moaU9^eXKQ3W1]KUTKTO3
!i122 3
l14
L8 15
Vf2m?GmU87dg3SbnkSRF_S0
!s100 eGl]Ezg`MbJo`]E[Dn1JI2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eserial_adder
Z14 w1634978226
R2
R3
R4
!i122 4
R0
Z15 8F:/serial_adder/serial_adder.vhd
Z16 FF:/serial_adder/serial_adder.vhd
l0
L5 1
VG3kR6TRTFWc7SGmlO:6DA3
!s100 8S@QCj5CSUGRT31>hj[Ua3
R7
31
Z17 !s110 1634978313
!i10b 1
Z18 !s108 1634978313.000000
Z19 !s90 -reportprogress|300|-93|-work|work|F:/serial_adder/serial_adder.vhd|
Z20 !s107 F:/serial_adder/serial_adder.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 12 serial_adder 0 22 G3kR6TRTFWc7SGmlO:6DA3
!i122 4
l18
L12 67
V^oRe`4RD9Le<V=II@JU>;3
!s100 hdY;cHzD>nehSh^Q8DcC12
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z21 w1634016298
R4
R3
!i122 5
R0
Z22 8F:/serial_adder/Testbench.vhdl
Z23 FF:/serial_adder/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|F:/serial_adder/Testbench.vhdl|
!s107 F:/serial_adder/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
V=R7[S]IODBGPk;URXV]LA1
!s100 G01jE2H9:o<Y[XH[HEQbn2
R7
31
R17
!i10b 1
R18
R24
Z25 !s107 F:/serial_adder/Testbench.vhdl|
!i113 1
R12
R13
Etoplevel
R21
R2
R3
R4
!i122 2
R0
Z26 8F:/serial_adder/TopLevel.vhdl
Z27 FF:/serial_adder/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|F:/serial_adder/TopLevel.vhdl|
Z29 !s107 F:/serial_adder/TopLevel.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
V^@fFDFCzA=^XSb_UP=FOI2
!s100 =dAX69jDW1Y2JL[mgh_a60
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Ev_jtag
Z30 w1630406993
R2
R3
R4
!i122 1
R0
Z31 8F:/serial_adder/v_jtag.vhd
Z32 FF:/serial_adder/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|F:/serial_adder/v_jtag.vhd|
Z34 !s107 F:/serial_adder/v_jtag.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
