vendor_name = ModelSim
source_file = 1, F:/sequence_gen_behavioural/SEQ_BEHAVE.vhd
source_file = 1, F:/sequence_gen_behavioural/Testbench.vhdl
source_file = 1, F:/sequence_gen_behavioural/flip_flops.vhd
source_file = 1, F:/sequence_gen_behavioural/DUT.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/sequence_gen_behavioural/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|state[1]\, add_instance|state[1], DUT, 1
instance = comp, \add_instance|state[2]\, add_instance|state[2], DUT, 1
instance = comp, \add_instance|state[0]\, add_instance|state[0], DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
