transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {F:/4-1_multiplexer/Gates.vhdl}
vcom -93 -work work {F:/4-1_multiplexer/DUT.vhdl}
vcom -93 -work work {F:/4-1_multiplexer/MUX.vhdl}
vcom -93 -work work {F:/4-1_multiplexer/MUX41.vhdl}

vcom -93 -work work {C:/Users/Vishnuvardhan/Desktop/4_1 MULTIPLEXER1/Testbench.VHDL}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L maxv -L rtl_work -L work -voptargs="+acc"  Testbench

add wave *
view structure
view signals
run -all
