m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/3_8-decoder_behavioural/simulation/modelsim
Edecoder
Z1 w1632413801
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8F:/3_8-decoder_behavioural/3_8_decoder_behave.vhd
Z5 FF:/3_8-decoder_behavioural/3_8_decoder_behave.vhd
l0
L4 1
V^>^P<V1a2j56djXjaOEiS1
!s100 dZH=7gXMaeZ[HeLVVH7WY1
Z6 OV;C;2020.1;71
31
Z7 !s110 1632413851
!i10b 1
Z8 !s108 1632413851.000000
Z9 !s90 -reportprogress|300|-93|-work|work|F:/3_8-decoder_behavioural/3_8_decoder_behave.vhd|
Z10 !s107 F:/3_8-decoder_behavioural/3_8_decoder_behave.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 7 decoder 0 22 ^>^P<V1a2j56djXjaOEiS1
!i122 0
l157
L9 180
VEcbU8WzBmQPBKLN8<n@kj0
!s100 Y4ZEniD<SADK620@6N`lC3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632412879
R2
R3
!i122 1
R0
Z14 8F:/3_8-decoder_behavioural/DUT.vhd
Z15 FF:/3_8-decoder_behavioural/DUT.vhd
l0
L3 1
Vh847YDQUAAQPLnG3[ESEi1
!s100 27ID[U^@JXkDCBh77P<]S1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|F:/3_8-decoder_behavioural/DUT.vhd|
Z17 !s107 F:/3_8-decoder_behavioural/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 h847YDQUAAQPLnG3[ESEi1
!i122 1
l13
L7 24
V^5>R=8F<eTiDDJohYA0HE3
!s100 <lhQ67FHeN6JGgkPSk`]B2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632413516
R3
R2
!i122 2
R0
Z19 8F:/3_8-decoder_behavioural/Testbench.vhdl
Z20 FF:/3_8-decoder_behavioural/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|F:/3_8-decoder_behavioural/Testbench.vhdl|
!s107 F:/3_8-decoder_behavioural/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VlDe:g;KH7fkH>00`=APoc3
!s100 OzeLchI><g5RzY3dajNTT1
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 F:/3_8-decoder_behavioural/Testbench.vhdl|
!i113 1
R11
R12
